{
  "name": "cabinet-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:cabinet-app": "node dist/cabinet-app/server/server.mjs",
    "lint": "ng lint",
    "lint:styles": "stylelint \"src/**/*.scss\"",
    "generate:api": "java -jar ~/.openapi-generator/openapi-generator-cli.jar generate -i https://zidium3-backend.zidium.net/swagger/front/swagger.json -g typescript-angular -o src/app/api/generated --additional-properties=ngVersion=20,supportsES6=true,withInterfaces=true --skip-validate-spec"
  },
  "private": true,
  "packageManager": "npm@11.16.0",
  "dependencies": {
    "@angular/animations": "^21.0.0",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-server": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@angular/ssr": "^21.0.0",
    "@ngrx/signals": "^21.1.1",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@angular/platform-browser-dynamic": "^21.0.0",
    "@eslint/js": "^10.0.1",
    "@ngneat/spectator": "^21.0.0",
    "@openapitools/openapi-generator-cli": "^2.38.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "angular-eslint": "^21.0.0",
    "eslint": "^10.3.0",
    "jsdom": "^28.0.0",
    "ng-mocks": "^14.15.3",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "stylelint": "^16.26.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.9.0",
    "typescript-eslint": "8.60.1",
    "vitest": "^4.0.8"
  }
}
